**Demo**: [Deploy link](https://borislavski.github.io/)

**FORKIO Stap Project**

Layout: [link](https://www.figma.com/file/9lLwBJciU4yjDZBSnqqXSS/Forkio?node-id=4%3A406)

Layout must be done with all the principles of adaptive and responsive design: 320px, 768px, 1200px.



**Technologies used:**

- HTML
- CSS
- SCSS
- node.js
- npm
- gulp
- git


**Participants of the Project:**
- _Kate Sofishchenko_ (Slack: Kate Sofishchenko)

- _Vasyl Boryslavskyi_ (Slack: V Borislavski)


Sections done by Vasyl Boryslavskyi (Student 1):
- Header (Navigation bar, Intro);
- People Are Talking About Fork.


Sections done by Kate Sofishchenko (Student 2):
- Revolutionary  editor;
- Fork Subscription  Pricing.

